<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          .bodyWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;}
            .arrow{
            display: flex;
            align-items: center;
            border: 2px solid lightgreen;
            padding: 10px 20px;
            
            height: 28px;
            width: 70vw;
            max-width: 400px;
            margin-top: 35px;}
            .arrow h5{
               margin: 35%;

            }
            .arrow h5{ flex: 1;

            }
            .zaid{display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            
            
            }
            .zaid h5 {
                flex: 1;
            }
            .mohammad{display: flex;
                align-items: center;
                height: 400px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
             background-image: url(https://images.pexels.com/photos/6421589/pexels-photo-6421589.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            }
            img{
                object-fit: contain;
            }
            .rohan{display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            }
            .rohan h5{
                flex: 1;
            }
            .rohan span{
                padding: 10px;
            }
            .mummy{
                display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            
            }
            .mummy p{
                justify-content: center;
               
            }
            .kamil{
                display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            }
            .kamil span{
                display: flex;
                padding: 30px;
            }
          
    
      </style>
    <title>Zaid Document</title>
</head>
<body>
    <div class="bodyWrapper">
        
            <div class="arrow">
                <span class="material-icons">
                    add_a_photo
                    </span>
                   <h5>Instagram</h5> 
                   <span class="material-icons">
                    send
                    </span>
                   
                

            </div>
            <div class="zaid">
                <span class="material-icons">
                    emoji_emotions 
                    </span>
                    <h5>MOHAMMAD ZAID</h5>
                    <span class="material-icons">
                        more_horiz
                        </span>
            </div>
            <div class="mohammad">

            </div>
            <div class="rohan">
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        mode_comment
                        </span>
                        <span class="material-icons">
                            system_update_alt
                            </span>
                           
                            <h5></h5>
                            <span class="material-icons">
                                bookmark
                                </span>
                               
            </div>
            <div class="mummy">
                <p><b>Liked by sam khan and 12214515 others</b><br>Lorem ipsum dolor sit amet consectetur, ipsa doloribus!</p>
            </div>
            <div class="kamil">
            <span class="material-icons">
                home
                </span>
                <span class="material-icons">
                    search
                    </span>
                    <span class="material-icons">
                        add_box
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                person
                                </span>
                            </div>

            </div>

        
    
    
</body>
</html>